projext   :: stub
Version   :: 8
Date      :: Friday 06 january 2012
Author    :: Kevin Scott

Copyright 2012 :: Kevin Scott ::  stub<at>keleven<dot>co<dot>uk

Date     of last SVN commit :: $Date:: 2012-03-26 16:10:16 +0100 (Mon, 26 Mar 2012)                                      $
Revision of last SVN commit :: $Revision:: 8                                                                             $
Author   of last SVN commit :: $Author:: scottk2                                                                         $
Full URL  in SVN repository :: $HeadURL:: file:///C:/my/tmp/stub/info.txt                                                $

Stub, A project template.

