projext   :: stub
Version   :: 7
Date      :: Friday 06 january 2012
Author    :: Kevin Scott

Copyright 2012 :: Kevin Scott ::  countdown<at>keleven<dot>co<dot>uk

Date     of last SVN commit :: $Date:: 2012-03-17 23:37:54 +0000 (Sat, 17 Mar 2012)                                      $
Revision of last SVN commit :: $Revision:: 7                                                                             $
Author   of last SVN commit :: $Author:: Kevin                                                                           $
Full URL  in SVN repository :: $HeadURL:: file:///C:/my/tmp/stub/info.txt                                                $

Stub, A project template.


