projext   :: stub
Version   :: 0.0.0.1
Date      :: Friday 06 january 2012
Author    :: Kevin Scott

Copyright 2012 :: Kevin Scott ::  countdown<at>keleven<dot>co<dot>uk

Date     of last SVN commit :: $Date:: 2012-01-06 15:59:29 +0000 (Fri, 06 Jan 2012)                                      $
Revision of last SVN commit :: $Revision:: 7                                                                             $
Author   of last SVN commit :: $Author:: scottk2                                                                         $
Full URL  in SVN repository :: $HeadURL:: file:///F:/usr/shed/repositories/pascal/countdown/info.txt                     $

A Simple countdown timer.


